<?php

use IBroStudio\PaymentMethodManager\Enums\PaymentMethodStatesEnum;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('payment_gateways', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('class');
            $table->string('icon');
            $table->unsignedBigInteger('credentials')->nullable();
        });

        Schema::create('payment_methods', function (Blueprint $table) {
            $table->id();
            $table->json('name');
            $table->string('class');
            $table->foreignId('gateway_id')->constrained('payment_gateways')->onDelete('cascade');
            $table->json('description')->nullable();
            $table->string('icon');
            $table->unsignedTinyInteger('enabled')->default(0);
        });

        Schema::create('payment_customer_methods', function (Blueprint $table) {
            $table->id();
            $table->foreignId('method_id')->constrained('payment_methods')->onDelete('cascade');
            $table->foreignIdFor(\Lunar\Models\Customer::class)->constrained()->cascadeOnDelete();
            $table->unsignedBigInteger('credentials')->nullable();
            $table->string('state')->default(PaymentMethodStatesEnum::PENDING);
            $table->timestamps();
        });
    }
};
